{
  "name": "mythic-media",
  "version": "1.0.0",
  "description": "> **منصة البث المرئي العائلي الأكثر أماناً وحصانة رقمية.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
